.tableWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  gap: 10px;
}
.headingWrapper {
  display: flex;
  justify-content: space-between;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column1,
.heading1 {
  flex-basis: 50%;
}
.column2,
.heading2 {
  flex-basis: 10%;
}
.heading2,
.heading1 {
  font-size: 14px;
  color: #7d7d7d;
}
.column1,
.column2 {
  font-size: 14px;
  font-weight: 500;
  color: #2d2d2d;
}
.productName {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.image {
}

.name {
  font-size: 16px;
  font-weight: 600;
}
.disc {
  font-size: 14px;
  font-weight: 400;
  color: #7d7d7d;
}

@media screen and (max-width: 768px) {
  .column1,
  .heading1 {
    flex-basis: 60%;
  }
  .column2,
  .heading2 {
    flex-basis: 10%;
  }
  .heading2,
  .heading1 {
    font-size: 10px;
  }
  .column1,
  .column2 {
    font-size: 10px;
  }
}
